<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple</title>
    <link rel="icon" href="image/home.png" type="image/x-icon" >
    <link rel="stylesheet" href="index.css">

    <!-- java -->
    <style>
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header>
            <a href="index.html"><img src="image/pinelogo.png" alt="Logo" class ="logo"></a>
            <h1>Pineapple</h1> 
            <nav class="link">
                <a href="index.html">Home</a> &nbsp;
                <a href="menu.html">Product</a> &nbsp;
                <a href="support.html">Support</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
                <a href="about.html">About</a> 
            </nav>
        </header> 
        <!-- body -->
        <main>
    
            <h2>Grab Your Phone Enjoy the View!</h2>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="image/b1.jpg" style="width:100%">
              <div class="text">Latest Pinephone!!</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="image/b2.jpg" style="width:100%">
              <div class="text">Chrismtmas Promotion~</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="image/b3.jpg" style="width:100%">
              <div class="text">Make Your Day Colorful!</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="image/b4.jpg" style="width:100%">
                <div class="text">Accessories Available!</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="image/b5.jpg" style="width:100%">
                <div class="text">Grab Before It Ends!!!</div>
              </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span>
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
            </body>
            </html> 
 
            <div class="welcome">
                <p> <span class="welcometitle">Welcome to Pineapple</span>  <br>
                    The place for all your device needs! We are a company based in Kuala Lumpur, Malaysia and with our 
                    inventory of stylish, elegant, powerful and practical products, your experience with us will be nothing but the best. 
                    With strict quality control and advanced manufacturing, our mission is to make Pineapple the only products you'll ever
                    need and make you happy while we're at it. There's something for everyone in our store, and we hope you find yours, 
                    happy browsing!
                </p>
                <a href="image/details.jpeg"><img src="image/Pinephone.jpg" alt="Pinephone"></a>
            </div> <br> <br>

            <!-- video -->
            <video controls>
                <source src="video/phonevideo.mp4" type="video/mp4" id="iphone14">
                Your browser does not support the video tag.      
            </video> <br> <br> <br>


            <div class="star">
                <div>
                    <img src="image/full.jpeg" alt="allproduct" class="troye">
                </div>
                <div class="list">
                    <h4>We are having our products as shown below :</h4>
                    <ul>
                        <li>Pinephone</li>
                        <li>PinePods</li>
                        <li>Accessories</li>
                    </ul>
                </div>
                <div>
                    <img src="image/add.jpeg" alt="add" class="add"> 
                </div>   
            </div>              
        </main>
    </div>
    
    <!-- footer -->
    <footer>
        <h3>Sign up now !</h3> <br>
        <i>Enjoy your 10% discount on first purchase with free delivery. </i> <br><br>
        
        <form action="https://www.w3schools.com/action_page.php">
            <label for="email">E-mail :</label>
            <input type="email" name="email" id="email">
            <input type="submit" value="Submit" class="submit" >
        </form>
        <h6>Copyright &copy; Pineapple 2022</h6>
    </footer>


</body>


</html>